<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-He-KKg">
                                <rect key="frame" x="20" y="20" width="560" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="kWs-rC-7ma"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Map Routes : " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-uY-uLS">
                                <rect key="frame" x="20" y="416" width="560" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-wg-wgO">
                                <rect key="frame" x="251" y="378" width="98" height="30"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="btnGetDirectionsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGQ-S4-xBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BKx-uY-uLS" secondAttribute="bottom" constant="20" id="3V5-CL-naZ"/>
                            <constraint firstItem="pAj-He-KKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4EH-gh-S5L"/>
                            <constraint firstItem="pAj-He-KKg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K9Z-Gm-k3S"/>
                            <constraint firstItem="BKx-uY-uLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ka8-GC-VHM"/>
                            <constraint firstItem="gUQ-wg-wgO" firstAttribute="top" secondItem="pAj-He-KKg" secondAttribute="bottom" constant="8" id="XWi-4Z-dRA"/>
                            <constraint firstAttribute="trailing" secondItem="BKx-uY-uLS" secondAttribute="trailing" constant="20" id="qV8-s8-6Ju"/>
                            <constraint firstItem="BKx-uY-uLS" firstAttribute="top" secondItem="gUQ-wg-wgO" secondAttribute="bottom" constant="8" id="uTW-11-e4c"/>
                            <constraint firstItem="gUQ-wg-wgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIo-fG-sv8"/>
                            <constraint firstAttribute="trailing" secondItem="pAj-He-KKg" secondAttribute="trailing" constant="20" id="yfy-0i-OSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeMap" destination="pAj-He-KKg" id="3gq-MO-RDY"/>
                        <outlet property="txtMapRoutes" destination="BKx-uY-uLS" id="U84-q2-PF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="185"/>
        </scene>
    </scenes>
</document>
